<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bool_answer">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/radiogroup">
        <RadioButton
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text="True"
            android:id="@+id/radiotrue"/>
        <RadioButton
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text="False"
            android:id="@+id/radiofalse"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>