<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10pt"
    android:background="@drawable/round_rect"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10pt"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/answerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10pt"
        android:divider="#FFFFFF"
        android:dividerHeight="10pt"
        app:layout_constraintBottom_toTopOf="@id/questionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionTitle" />

    <Button
        android:id="@+id/questionButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginBottom="10pt"
        android:background="@drawable/round_rect_purple"
        android:onClick="uponClick"

        android:text="@string/survey_next"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>