<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/surveyStart">

    <TextView
        android:id="@+id/surveyText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="hello"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/surveySummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="50 questions"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@android:color/white"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="25pt"
        android:onClick="jump"/>


</LinearLayout>